{
  "name": "ikcheatniet",
  "version": "1.0.0",
  "description": "This is a NPM package that allows easy usage of the Ikcheatniet API.",
  "keywords": [
    "cheater",
    "anticheat",
    "lookup",
    "search"
  ],
  "homepage": "https://github.com/PhantomGuardAnticheat/ikcheatniet-npm#readme",
  "bugs": {
    "url": "https://github.com/PhantomGuardAnticheat/ikcheatniet-npm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhantomGuardAnticheat/ikcheatniet-npm.git"
  },
  "license": "MIT",
  "author": "PhantomGuard",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "ci": "npm run build && npm run check-exports && npm run lint",
    "check-exports": "attw --pack .",
    "lint": "tsc"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
